OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3cK3SC_F1rDRW2LFuf2JZe2RCDddPJuJQF8Ap4q7sGB3hRS3D7KSfYfM8FcYEqVSJWFGqR
INDEX_NAME=payag-legal-docs
INDEX_HOST=https://payag-legal-docs-uuu5rf3.svc.aped-4627-b74a.pinecone.io
EMBEDDING_MODEL=text-embedding-3-small
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="payag-legal"
